{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "projetoBaseChronus",
    "packageName": "com.chonus.app",
    "packageFolder": "com/chonus/app",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": ["en", "fr", "es", "pt-br"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "ZGM3MTY2OTJhMTBiYzI1ZjQ4ZDQzY2YwZTM3ODcyNDJkNTgxMzVhZWIzNDJkZDU0MjJhNzA2NDdkZjhmOTE2YjY0Mjk3NDJmYzgxNmEzOGI4MmNlNzRlY2IwNWQ2YjM5MTk3MWNlN2Y1Njc2MGQyNTRiNzkyMTkzNjBkZTI0NjI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1590452831136,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "arthurgfreire",
  "repository-name": "projeto-base-chronus"
}
